<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BDD5EA"
    android:layout_marginBottom="20dp"
    android:elevation="20dp"
    android:outlineAmbientShadowColor="@color/black"
    android:padding="5dp"
    android:layout_margin="10dp">

    <ImageView
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:text="Title" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Date"
            android:textAlignment="viewEnd"
            android:layout_marginBottom="0dp" />
    </RelativeLayout>



</androidx.appcompat.widget.LinearLayoutCompat>